{
  "name": "anglo-helper",
  "descriptivename": "Anglo helper",
  "version": "0.54.0",
  "description": "Anglo helper",
  "main": "index.js",
  "bin": {
    "anglo-helper": "index.js"
  },
  "preferGlobal": true,
  "author": "Guido Hollander",
  "license": "ISC",
  "dependencies": {
    "await-spawn": "^4.0.2",
    "axios": "^1.10.0",
    "clear": "^0.1.0",
    "find-process": "^1.4.7",
    "glob": "^8.0.3",
    "inquirer": "^8.0.0",
    "inquirer-checkbox-plus-prompt": "^1.4.1",
    "inquirer-search-list": "^1.2.6",
    "inquirer-select-directory": "^1.2.0",
    "markdown-list": "^0.1.0",
    "mqtt": "^4.3.7",
    "mssql": "^11.0.1",
    "mustache": "^4.2.0",
    "node-svn-ultimate": "^1.2.1",
    "ps-node": "^0.1.6",
    "recursive-readdir": "^2.2.3",
    "semver": "^7.3.7",
    "stringcase": "^4.3.1",
    "watcher": "^2.2.2",
    "xlsx": "^0.18.5",
    "xml2js": "^0.5.0",
    "xmldom": "^0.6.0",
    "xpath": "^0.0.32",
    "yargs": "^17.5.1"
  },
  "engines": {
    "node": ">=16.17.0"
  },
  "devDependencies": {
    "eslint": "^8.24.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
