{
  "name": "anglo-helper",
  "descriptivename": "Anglo helper",
  "version": "0.32.0",
  "description": "Anglo helper",
  "main": "index.js",
  "bin": {
    "anglo-helper": "./index.js"
  },
  "preferGlobal": true,
  "author": "Guido Hollander",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "clear": "^0.1.0",
    "glob": "^8.0.3",
    "inquirer": "^8.0.0",
    "inquirer-search-list": "^1.2.6",
    "install": "^0.13.0",
    "mssql": "^9.0.0",
    "node-beep": "^0.0.3",
    "node-svn-ultimate": "^1.2.1",
    "npm": "^8.19.2",
    "ps-node": "^0.1.6",
    "semver": "^7.3.7",
    "xlsx": "^0.18.5",
    "yargs": "^17.5.1"
  },
  "engines": {
    "node": "^16.17.0"
  },
  "devDependencies": {
    "eslint": "^8.24.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
